Script started on 2025-04-12 20:32:41+08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="74" LINES="22"]
]0;jane@jane: ~/lidardrone[01;32mjane@jane[00m:[01;34m~/lidardrone[00m$ source devel/setup.bash
]0;jane@jane: ~/lidardrone[01;32mjane@jane[00m:[01;34m~/lidardrone[00m$ roslaunch controller wypts_ctrl.launch
... logging to /home/jane/.ros/log/993e5b52-1799-11f0-89ce-1bd8c2b2b62c/roslaunch-jane-3438.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/jane/lidardrone/src/controller/launch/wypts_ctrl.launch
[1mstarted roslaunch server http://192.168.0.111:37449/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: noetic
 * /rosversion: 1.17.0
 * /waypoints: [{'header': {'fra...

NODES
  /
    offb_NAV (controller/offb_NAV)

[1mROS_MASTER_URI=http://192.168.0.111:11311[0m
]2;/home/jane/lidardrone/src/controller/launch/wypts_ctrl.launch http://192.168.0.111:11311
[1mprocess[offb_NAV-1]: started with pid [3452][0m
[33m[ WARN] [1744461175.079775851]: FCU NOT CONECTED[0m
[33m[ WARN] [1744461175.117616293]: FCU NOT CONECTED[0m
[33m[ WARN] [1744461175.167543125]: FCU NOT CONECTED[0m
[33m[ WARN] [1744461175.217512256]: FCU NOT CONECTED[0m
[33m[ WARN] [1744461175.267543283]: FCU NOT CONECTED[0m
[33m[ WARN] [1744461175.317613887]: FCU NOT CONECTED[0m
[0m[ INFO] [1744461175.367567694]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.417522191]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.467547779]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.517632104]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.567563310]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.617529085]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.667547347]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.717556475]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.767519316]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.817572673]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.867544689]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.917523972]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461175.967570213]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.017569966]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.067512811]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.117527274]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.167569545]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.217641518]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.267531325]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.317519351]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.367531894]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.417531832]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.467522523]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.517522201]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.567489593]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.617500559]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.667490223]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.717507633]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.767519704]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.817518966]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.867507521]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.917494422]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461176.967543444]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.017530280]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.067554896]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.117565051]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.167550262]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.217568448]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.267513843]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.317509688]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.367561089]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.417617009]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.467540902]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.517570128]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.567552462]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.617564691]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.667550271]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.717518042]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.767550314]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.817533848]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.867536957]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.917565988]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461177.967555619]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.017542110]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.067553097]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.117572732]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.167519296]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.217531790]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.267568832]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.317578038]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.367538152]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.417551866]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.467584681]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.517634450]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.567543555]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.617554600]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.667540487]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.717633747]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.767524443]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.817601330]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.867575867]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.917570284]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461178.967545348]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.017566881]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.067589687]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.117609921]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.167663305]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.217565640]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.267535450]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.317528007]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.367553850]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.417537810]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.467563653]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.517635188]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.567510739]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.617581200]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.667559177]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.717459175]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.767497653]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.817517304]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.867565132]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.917598371]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461179.967572283]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.017532476]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.067519263]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.117644990]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.167519242]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.217522360]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.267515997]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.317508740]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.367491479]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.417504756]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.467547922]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.517523796]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.567518064]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.617493573]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.667547925]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.717524041]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.767504419]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.817519464]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.867513731]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.917600521]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461180.967614400]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.017616857]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.067550972]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.117529497]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.167600109]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.217569804]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.267570978]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.317561903]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.367541705]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.417528358]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.467572768]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.517539656]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.567546601]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.617522815]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.667551049]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.717557827]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.767540025]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.817522724]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.867547488]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.917550615]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461181.967603738]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.017571802]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.067519977]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.117526365]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.167543554]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.217573280]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.267552613]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.317564978]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.367543469]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.417510562]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.467549556]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.517558148]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.567552827]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.617525460]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.667568657]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.717588038]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.767586582]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.817569485]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.867549686]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.917535178]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461182.967566886]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.017513863]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.067570676]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.117636057]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.167566524]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.217504220]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.267566536]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.317564340]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.367541408]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.417551584]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.467538007]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.517517176]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.567520567]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.617539036]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.667552220]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.717593687]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.767571252]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.817527045]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.867533762]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.917547100]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461183.967543173]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.017527390]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.067522748]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.117502699]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.167554402]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.217546979]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.267561455]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.317616401]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.367572730]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.417564756]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.467568203]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.517538772]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.567502490]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.617528521]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.667515140]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.717548548]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.767540496]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.817600725]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.867556002]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.917655186]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461184.967575129]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.017584457]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.067599494]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.117525338]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.167534152]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.217553406]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.267482336]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.317642318]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.367476717]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.417496396]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.467574897]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.517576650]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.567540018]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.617642692]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.667520572]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.717549715]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.767532804]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.817567656]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.867575034]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.917558113]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461185.967550596]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.017576428]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.067546805]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.117566161]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.167527275]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.217508758]: NOT IN OFFBOARD[0m
[0m[ INFO] [1744461186.267709977]: Taking off[0m
[33m[ WARN] [1744461186.267879611]: TAKEOFF_Z=-0.059807[0m
[0m[ INFO] [1744461186.317700637]: Taking off[0m
[33m[ WARN] [1744461186.317892735]: TAKEOFF_Z=-0.059809[0m
[0m[ INFO] [1744461186.367694521]: Taking off[0m
[33m[ WARN] [1744461186.367867511]: TAKEOFF_Z=-0.059794[0m
[0m[ INFO] [1744461186.417662967]: Taking off[0m
[33m[ WARN] [1744461186.417827471]: TAKEOFF_Z=-0.059763[0m
[0m[ INFO] [1744461186.467620130]: Taking off[0m
[33m[ WARN] [1744461186.467751120]: TAKEOFF_Z=-0.059729[0m
[0m[ INFO] [1744461186.517671730]: Taking off[0m
[33m[ WARN] [1744461186.517834933]: TAKEOFF_Z=-0.059683[0m
[0m[ INFO] [1744461186.567633977]: Taking off[0m
[33m[ WARN] [1744461186.567776802]: TAKEOFF_Z=-0.059634[0m
[0m[ INFO] [1744461186.617672265]: Taking off[0m
[33m[ WARN] [1744461186.617839393]: TAKEOFF_Z=-0.059565[0m
[0m[ INFO] [1744461186.667661579]: Taking off[0m
[33m[ WARN] [1744461186.667798908]: TAKEOFF_Z=-0.059495[0m
[0m[ INFO] [1744461186.717702835]: Taking off[0m
[33m[ WARN] [1744461186.717869719]: TAKEOFF_Z=-0.059442[0m
[0m[ INFO] [1744461186.767584492]: Taking off[0m
[33m[ WARN] [1744461186.767673599]: TAKEOFF_Z=-0.059416[0m
[0m[ INFO] [1744461186.817661678]: Taking off[0m
[33m[ WARN] [1744461186.817746542]: TAKEOFF_Z=-0.059378[0m
[0m[ INFO] [1744461186.867591811]: Taking off[0m
[33m[ WARN] [1744461186.867670806]: TAKEOFF_Z=-0.059361[0m
[0m[ INFO] [1744461186.917677638]: Taking off[0m
[33m[ WARN] [1744461186.917760386]: TAKEOFF_Z=-0.059368[0m
[0m[ INFO] [1744461186.967643667]: Taking off[0m
[33m[ WARN] [1744461186.967761009]: TAKEOFF_Z=-0.059380[0m
[0m[ INFO] [1744461187.017625239]: Taking off[0m
[33m[ WARN] [1744461187.017717167]: TAKEOFF_Z=-0.059447[0m
[0m[ INFO] [1744461187.067639560]: Taking off[0m
[33m[ WARN] [1744461187.067794271]: TAKEOFF_Z=-0.059520[0m
[0m[ INFO] [1744461187.117661401]: Taking off[0m
[33m[ WARN] [1744461187.117826512]: TAKEOFF_Z=-0.059678[0m
[0m[ INFO] [1744461187.167637989]: Taking off[0m
[33m[ WARN] [1744461187.167776120]: TAKEOFF_Z=-0.059883[0m
[0m[ INFO] [1744461187.217663775]: Taking off[0m
[33m[ WARN] [1744461187.217816059]: TAKEOFF_Z=-0.060078[0m
[0m[ INFO] [1744461187.267624385]: Taking off[0m
[33m[ WARN] [1744461187.267742210]: TAKEOFF_Z=-0.060329[0m
[0m[ INFO] [1744461187.317774631]: Taking off[0m
[33m[ WARN] [1744461187.317946097]: TAKEOFF_Z=-0.060647[0m
[0m[ INFO] [1744461187.367650389]: Taking off[0m
[33m[ WARN] [1744461187.367784009]: TAKEOFF_Z=-0.060989[0m
[0m[ INFO] [1744461187.417629329]: Taking off[0m
[33m[ WARN] [1744461187.417758951]: TAKEOFF_Z=-0.061323[0m
[0m[ INFO] [1744461187.467636684]: Taking off[0m
[33m[ WARN] [1744461187.467774627]: TAKEOFF_Z=-0.061440[0m
[0m[ INFO] [1744461187.517620179]: Taking off[0m
[33m[ WARN] [1744461187.517734480]: TAKEOFF_Z=-0.060228[0m
[0m[ INFO] [1744461187.567589389]: Taking off[0m
[33m[ WARN] [1744461187.567684586]: TAKEOFF_Z=-0.056605[0m
[0m[ INFO] [1744461187.617589500]: Taking off[0m
[33m[ WARN] [1744461187.617707865]: TAKEOFF_Z=-0.049877[0m
[0m[ INFO] [1744461187.667706105]: Taking off[0m
[33m[ WARN] [1744461187.667865316]: TAKEOFF_Z=-0.039474[0m
[0m[ INFO] [1744461187.717658092]: Taking off[0m
[33m[ WARN] [1744461187.717811806]: TAKEOFF_Z=-0.024751[0m
[0m[ INFO] [1744461187.767665529]: Taking off[0m
[33m[ WARN] [1744461187.767796530]: TAKEOFF_Z=-0.006012[0m
[0m[ INFO] [1744461187.817756952]: Taking off[0m
[33m[ WARN] [1744461187.817921029]: TAKEOFF_Z=0.016621[0m
[0m[ INFO] [1744461187.867615894]: Taking off[0m
[33m[ WARN] [1744461187.867734556]: TAKEOFF_Z=0.042698[0m
[0m[ INFO] [1744461187.917672607]: Taking off[0m
[33m[ WARN] [1744461187.917788535]: TAKEOFF_Z=0.072604[0m
[0m[ INFO] [1744461187.967702665]: Taking off[0m
[33m[ WARN] [1744461187.967857997]: TAKEOFF_Z=0.106365[0m
[0m[ INFO] [1744461188.017665175]: Taking off[0m
[33m[ WARN] [1744461188.017825428]: TAKEOFF_Z=0.144190[0m
[0m[ INFO] [1744461188.067471476]: Taking off[0m
[33m[ WARN] [1744461188.067494000]: TAKEOFF_Z=0.186302[0m
[0m[ INFO] [1744461188.117616026]: Taking off[0m
[33m[ WARN] [1744461188.117709021]: TAKEOFF_Z=0.232968[0m
[0m[ INFO] [1744461188.167674943]: Taking off[0m
[33m[ WARN] [1744461188.167836569]: TAKEOFF_Z=0.284334[0m
[0m[ INFO] [1744461188.217663545]: Taking off[0m
[33m[ WARN] [1744461188.217820600]: TAKEOFF_Z=0.340314[0m
[0m[ INFO] [1744461188.267601571]: Taking off[0m
[33m[ WARN] [1744461188.267703523]: TAKEOFF_Z=0.401008[0m
[0m[ INFO] [1744461188.317615445]: Taking off[0m
[33m[ WARN] [1744461188.317737628]: TAKEOFF_Z=0.465815[0m
[0m[ INFO] [1744461188.367685570]: Taking off[0m
[33m[ WARN] [1744461188.367850761]: TAKEOFF_Z=0.519277[0m
[0m[ INFO] [1744461188.417679608]: Taking off[0m
[33m[ WARN] [1744461188.417837747]: TAKEOFF_Z=0.585893[0m
[0m[ INFO] [1744461188.467727551]: Taking off[0m
[33m[ WARN] [1744461188.467864537]: TAKEOFF_Z=0.663479[0m
[0m[ INFO] [1744461188.517560896]: Taking off[0m
[33m[ WARN] [1744461188.517648035]: TAKEOFF_Z=0.724984[0m
[0m[ INFO] [1744461188.567666192]: Taking off[0m
[33m[ WARN] [1744461188.567828454]: TAKEOFF_Z=0.771716[0m
[0m[ INFO] [1744461188.617695060]: Taking off[0m
[33m[ WARN] [1744461188.617841510]: TAKEOFF_Z=0.837445[0m
[0m[ INFO] [1744461188.667642922]: Taking off[0m
[33m[ WARN] [1744461188.667816847]: TAKEOFF_Z=0.878210[0m
[0m[ INFO] [1744461188.717654840]: Taking off[0m
[33m[ WARN] [1744461188.717821756]: TAKEOFF_Z=0.934458[0m
[0m[ INFO] [1744461188.767660393]: Taking off[0m
[33m[ WARN] [1744461188.767799970]: TAKEOFF_Z=0.968971[0m
[0m[ INFO] [1744461188.817672934]: Taking off[0m
[33m[ WARN] [1744461188.817833203]: TAKEOFF_Z=1.009057[0m
[0m[ INFO] [1744461188.867622056]: Taking off[0m
[33m[ WARN] [1744461188.867744665]: TAKEOFF_Z=1.045777[0m
[0m[ INFO] [1744461188.917631508]: Taking off[0m
[33m[ WARN] [1744461188.917749607]: TAKEOFF_Z=1.079481[0m
[0m[ INFO] [1744461188.967655596]: Taking off[0m
[33m[ WARN] [1744461188.967813497]: TAKEOFF_Z=1.110130[0m
[0m[ INFO] [1744461189.017656628]: Taking off[0m
[33m[ WARN] [1744461189.017763275]: TAKEOFF_Z=1.137965[0m
[0m[ INFO] [1744461189.067636827]: Taking off[0m
[33m[ WARN] [1744461189.067769119]: TAKEOFF_Z=1.163113[0m
[0m[ INFO] [1744461189.117634570]: Taking off[0m
[33m[ WARN] [1744461189.117721079]: TAKEOFF_Z=1.185740[0m
[0m[ INFO] [1744461189.167696653]: Taking off[0m
[33m[ WARN] [1744461189.167852203]: TAKEOFF_Z=1.206099[0m
[0m[ INFO] [1744461189.217673748]: Taking off[0m
[33m[ WARN] [1744461189.217816394]: TAKEOFF_Z=1.224108[0m
[0m[ INFO] [1744461189.267761705]: Taking off[0m
[33m[ WARN] [1744461189.268010827]: TAKEOFF_Z=1.240531[0m
[0m[ INFO] [1744461189.317576484]: Taking off[0m
[33m[ WARN] [1744461189.317649429]: TAKEOFF_Z=1.255412[0m
[0m[ INFO] [1744461189.367578756]: Taking off[0m
[33m[ WARN] [1744461189.367671505]: TAKEOFF_Z=1.269087[0m
[0m[ INFO] [1744461189.417667129]: Taking off[0m
[33m[ WARN] [1744461189.417884236]: TAKEOFF_Z=1.281456[0m
[0m[ INFO] [1744461189.467671569]: Taking off[0m
[33m[ WARN] [1744461189.467827228]: TAKEOFF_Z=1.292844[0m
[0m[ INFO] [1744461189.517588327]: Taking off[0m
[33m[ WARN] [1744461189.517680130]: TAKEOFF_Z=1.303096[0m
[0m[ INFO] [1744461189.567646487]: Taking off[0m
[33m[ WARN] [1744461189.567797366]: TAKEOFF_Z=1.312365[0m
[0m[ INFO] [1744461189.617620783]: Taking off[0m
[33m[ WARN] [1744461189.617731897]: TAKEOFF_Z=1.320569[0m
[0m[ INFO] [1744461189.667608039]: Taking off[0m
[33m[ WARN] [1744461189.667703004]: TAKEOFF_Z=1.326654[0m
[0m[ INFO] [1744461189.717459985]: Taking off[0m
[33m[ WARN] [1744461189.717476720]: TAKEOFF_Z=1.333635[0m
[0m[ INFO] [1744461189.767531535]: Taking off[0m
[33m[ WARN] [1744461189.767589490]: TAKEOFF_Z=1.341588[0m
[0m[ INFO] [1744461189.817553906]: Taking off[0m
[33m[ WARN] [1744461189.817620230]: TAKEOFF_Z=1.348139[0m
[0m[ INFO] [1744461189.867595671]: Taking off[0m
[33m[ WARN] [1744461189.867687120]: TAKEOFF_Z=1.354630[0m
[0m[ INFO] [1744461189.917608690]: Taking off[0m
[33m[ WARN] [1744461189.917721451]: TAKEOFF_Z=1.361162[0m
[0m[ INFO] [1744461189.967650832]: Taking off[0m
[33m[ WARN] [1744461189.967813325]: TAKEOFF_Z=1.367676[0m
[0m[ INFO] [1744461190.017706846]: Taking off[0m
[33m[ WARN] [1744461190.017898436]: TAKEOFF_Z=1.373867[0m
[0m[ INFO] [1744461190.067683624]: Taking off[0m
[33m[ WARN] [1744461190.067866093]: TAKEOFF_Z=1.379961[0m
[0m[ INFO] [1744461190.117674231]: Taking off[0m
[33m[ WARN] [1744461190.117849239]: TAKEOFF_Z=1.384735[0m
[0m[ INFO] [1744461190.167610297]: Taking off[0m
[33m[ WARN] [1744461190.167721847]: TAKEOFF_Z=1.390604[0m
[0m[ INFO] [1744461190.217649931]: Taking off[0m
[33m[ WARN] [1744461190.217804328]: TAKEOFF_Z=1.397657[0m
[0m[ INFO] [1744461190.267643032]: Taking off[0m
[33m[ WARN] [1744461190.267775209]: TAKEOFF_Z=1.402473[0m
[0m[ INFO] [1744461190.267862403]: TAKEOFF DONE![0m
[33m[ WARN] [1744461195.317750411]: wypt_reached[0m
[33m[ WARN] [1744461195.319650928]: x 1.000000 y 0.000000 z 1.600000[0m
[33m[ WARN] [1744461195.319731542]: frame_id:map[0m
[33m[ WARN] [1744461195.319776160]: 0[0m
[0m[ INFO] [1744461195.319908797]: sent_num=0[0m
[33m[ WARN] [1744461197.520408035]: wypt_reached[0m
[33m[ WARN] [1744461197.520562634]: x 1.000000 y 1.000000 z 1.700000[0m
[33m[ WARN] [1744461197.520641260]: frame_id:map[0m
[33m[ WARN] [1744461197.520705558]: 0[0m
[0m[ INFO] [1744461197.520804910]: sent_num=1[0m
^C[offb_NAV-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
]0;jane@jane: ~/lidardrone[01;32mjane@jane[00m:[01;34m~/lidardrone[00m$ exit

Script done on 2025-04-12 20:33:45+08:00 [COMMAND_EXIT_CODE="0"]
